<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SquirrelsWorlds.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">888</Value>
    </Setting>
    <Setting Name="DomainFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">swDomain.pddl</Value>
    </Setting>
    <Setting Name="ServerProblemFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">swServerProblem.pddl</Value>
    </Setting>
    <Setting Name="ListenBackLog" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>